<!DOCTYPE html>
<html>
  <head>
    <title>New Project</title>

    <meta charset="UTF-8">
    <meta name="description" content="An example of an HTML static page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="New Front End Project">
    <meta http-equiv="refresh" content="500">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

    <style>

      body {
        margin: 0;
      }

      .banner {
      height: 100vh;
      background-size: cover;
      display: flex;
      align-items: center;
      text-align: center;
    }

      .banner-content {
        margin: 0 auto;
      }

      .banner-content h1 {
        font-family: 'Raleway', sans-serif;
        color: white;
        font-weight: lighter;
        font-size: 50px;
        text-align: center;
      }

      /* If the screen size is 600px wide or less, set the font-size of <div> to 25px */
      @media only screen and (max-device-width: 600px) {
        .banner-content h1 {
          font-size: 45px;
          font-family: 'Raleway', sans-serif;
          color: white;
          font-weight: lighter;
        }
      }

      .arrow {
        position: relative;
        right: 50%;
        bottom: 12px;
        align-self: flex-end !important;
        text-align: center;
        color: #eb5633;
        font-size: 40px;
      }

    </style>

  </head>

  <body>
    <div class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('images/apartment.jpg');">
      <div class="banner-content">
        <h1>Zuzanna's Architecture</h1>
      </div>
      <a href="#" class="arrow"><i class="fas fa-long-arrow-alt-down"></i></a>
    </div>
  </body>
</html>




